# SOAP-app

./: README.md
SOAPapp/: pom.xml
SOAPapp/API/: SOAPapp-soapui-project.xml
SOAPapp/src/main/java/com/example/service/: EmployeeService.java
SOAPapp/src/main/java/com/example/service/exceptions/: DatabaseException.java  EmployeeAlreadyExists.java  EmployeeNotFoundException.java  PersonCanNotBeEmptyException.java  TypeDoesNotExistException.java
SOAPapp/src/main/java/com/example/service/model/: Employees.java  Person.java
SOAPapp/src/main/resources/employees/internal/: employee2.xml
